# Fill with the Pyrogram session string
SESSION_NAME=AQA7QncWC-JnfW7BI_Qzox6DaUv7_fS7eF1dSxU_xvh_ud7UvUe7ur4202oHIQ99AH9VMVpK2Dof5_-5KVdySFpSEviLA8FBvPireMK1ugkz4f1Oq88hJVVQfRGt8VGrNUEC_QO9sVgZ7iTqaFHytmly6GbBUlOZlhr4C9mEyPiQixZfz78lsbw5JFj2W30FspBVbdI3mKJgEJ-AAItu99EugFvLVFUYHFVSmApfJW0w_TY4wlpJ8JdDe13xDJ5K86lpPblPHeZXYSroN1LNzPTP3ZzyXafAl_DRiH-N7ln0plXTISakqBOc4RdwdyixHmypeML9jKHuzYRlrerHJNrrf7wl7wA

# Your music bot username
BOT_USERNAME=fkdj4bot

# Your Bot Token
BOT_TOKEN=5149830604:AAFEz95zyzDKJUXfy4zkyxwtez2aYDnIJTg

# Your API ID from my.telegram.org
API_ID=4944590

# Your API HASH from my.telegram.org
API_HASH=23038671f26e78a8c626a80d04966ccf

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=2140356312 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=fdgd324sews2e

# # if you have group, fill the group username here without @
GROUP_SUPPORT=fdgd324sews2e

# fill with username of your telegram account
OWNER_USERNAME=Aliabbas95

# fill with your own telegram id
OWNER_ID=2140356312 

# fill with nickname/name of your telegram account
ALIVE_NAME=Music

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority
